<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            /*Shorthand - background
              color >
             */
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, error tempore? Libero saepe ex voluptate illo repellendus, provident commodi quam doloribus voluptatum mollitia dolor illum quisquam labore quos minus deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam tempora nulla corrupti modi neque, ipsum temporibus dignissimos minima! Ad ullam maxime consequuntur ab repellat inventore quidem non ipsam sit.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero laborum veritatis exercitationem totam obcaecati cum nam at quas adipisci sint eius fugit corrupti, beatae deleniti? Ut aperiam veniam itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequatur harum a odit placeat earum nulla inventore eaque aspernatur debitis rerum labore dolores numquam, illo optio. Ratione facilis sit impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam voluptatem non. Ratione consequuntur, quaerat illum consequatur assumenda iure, beatae labore voluptatum nemo eos atque. Atque sint quod doloremque blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque mollitia impedit cupiditate eius vero, distinctio quod ea explicabo. Rerum blanditiis sapiente doloremque saepe adipisci atque hic nulla laudantium temporibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor minus ad obcaecati earum fuga perferendis vero doloremque exercitationem cupiditate odio dicta modi dolorum quasi eveniet, voluptatum sed officia facere?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere corporis, veritatis soluta velit nemo fuga ea molestiae earum quos explicabo repudiandae obcaecati consectetur harum tenetur enim pariatur sequi aut ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ex fugit laboriosam officia fuga sequi reiciendis optio eveniet rem non nulla porro qui provident harum a consequuntur ipsum quos. Accusantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est obcaecati in sint corporis iure similique voluptatum at quas amet libero labore, magni earum corrupti quam temporibus blanditiis voluptas, perferendis asperiores!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem doloremque dignissimos, hic id natus veniam similique sed. Veritatis animi porro illo eum commodi quisquam, nobis placeat, mollitia molestias, tempora fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores libero quidem eius necessitatibus est nemo suscipit? A minus ex iste quod repudiandae illo accusamus consequatur, aspernatur obcaecati, beatae facilis fugiat.</p>


    </main>
</body>
</html>