<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.315);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(25, 151, 25, 0.438);
            padding: 3px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0.384);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(214, 191, 191);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #assuntos {
            background-color: rgba(127, 255, 212, 0.397);
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgba(167, 23, 23, 0.678);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
       <a href="#">link</a>  
       <a href="#">link</a> 
       <a href="#">link</a> 
       <a href="#">link</a> 
       <a href="#">link</a>  
    </nav>
    </header>
    <main>
        <section id="assuntos">
          <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa corrupti, asperiores tenetur perferendis saepe, possimus id cum facere cupiditate maxime quisquam magni ut eum esse iure quam! Ratione, consectetur tempore?</p>
                <aside>
                <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>