<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(263, 213, 214);
            height: 300px;
            width: 300px;
            border-width: 8px;
            border-style: solid;
            border-color: lightcoral;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
        }

        a{
            border-width: 1px;
            border-style: solid;
            border-color: rgba(133, 27, 27, 0.801);
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os 
        <a href="#">links são exemplos de caixas inline-level.</p>
    
</body>
</html>